/* You can add global styles to this file, and also import other style files */
app-add-filling
  .modal
    z-index: 1003
    display: block
    opacity: 1
    top: 10%
    transform: scaleX(1) scaleY(1)
  .modal-overlay
    z-index: 1002
    display: block
    opacity: 0.5
    
.hidden
  display: none